spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=dalmimio050499
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
